<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="05-Indices, os melhores amigos das querys">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DBSERVER:DBSERVER\Administrator">
          <Created>2018-05-09T10:08:40.6256847-03:00</Created>
          <Type>SQL</Type>
          <Server>DBSERVER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00- Ajustes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00- Ajustes.sql</FullPath>
        </FileNode>
        <FileNode Name="01 -Indices no SQL SERVER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 -Indices no SQL SERVER.sql</FullPath>
        </FileNode>
        <FileNode Name="01a-Dicas para criar indices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01a-Dicas para criar indices.sql</FullPath>
        </FileNode>
        <FileNode Name="02 -Tipos suportados .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 -Tipos suportados .sql</FullPath>
        </FileNode>
        <FileNode Name="03 - Chave Primaria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - Chave Primaria.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - Chave Estrangeira.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - Chave Estrangeira.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Colunas Incluídas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - Colunas Incluídas.sql</FullPath>
        </FileNode>
        <FileNode Name="06- Indice composto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06- Indice composto.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - Colunas calculadas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 - Colunas calculadas.sql</FullPath>
        </FileNode>
        <FileNode Name="09 - Utilizados e obsoletos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09 - Utilizados e obsoletos.sql</FullPath>
        </FileNode>
        <FileNode Name="09a - Apoio Utilizados e Obsoletos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09a - Apoio Utilizados e Obsoletos.sql</FullPath>
        </FileNode>
        <FileNode Name="10 - Fill Factor e Page Split.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10 - Fill Factor e Page Split.sql</FullPath>
        </FileNode>
        <FileNode Name="11 - Como monitorar Page Split.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DBSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DBSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11 - Como monitorar Page Split.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>